# Todo

./: Readme.txt  Startup.cs  Todo.sln  docker-compose.yaml  dockerfile  run.bat
Controllers/: TodoController.cs
Services/: TodoService.cs
Web/: MongoDbSettings.cs  Startup.cs  Todo.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  dockerfile
Web.Tests/: TestTodoService.cs  Web.Tests.csproj
Web/ClientApp/: .eslintrc.json  README.md  package-lock.json  package.json  webpack.config.js
Web/ClientApp/src/: main.js  todo-app.html  todo-app.js  todo-item.css  todo-item.html  todo-item.js  todo-service.js
Web/ClientApp/test/: my-app.spec.js  todo-app.spec.js
Web/Controllers/: DebugController.cs  TodoController.cs
Web/Models/: TodoItem.cs
Web/Properties/: launchSettings.json
Web/Services/: TodoService.cs
